DB_USER=postgres.xmderabiplmamtgnetni
DB_PASSWORD=7w1PUwBk8D3JCCoN
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres

JWT_SECRET_KEY=super-secret

REACT_APP_BACKEND_URL=http://127.0.0.1:5000